<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            color: aquamarine;
            height: 700px;
            width: 800px;
            background-color: olive;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            border: 5px;
            border-style: solid;
            border-color: black;
        }
        h3{
            text-align: center;
            text-decoration: underline;
            color: black;
        
        }
        p{
            color: black;
        }
        img{
            width: 400px;
            height: 200px;
        }
        button{
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Car Hordings</h1>
        <h3>Info</h3>
        <img src="Best-HD-Wallpaper1.jpg" alt="car">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aut enim rem necessitatibus maiores nulla illum. Accusamus assumenda vero, odio dicta ad eum et cupiditate totam dolores repellat. Rerum, minima rem nam possimus assumenda quam sed, non ex corporis molestiae accusamus. Laboriosam quo sapiente doloribus? Aliquam doloremque voluptas consequuntur dolorum repudiandae veniam temporibus explicabo corrupti ratione pariatur, animi voluptatem rem est dolores perferendis qui accusamus cum amet atque enim ut. Eveniet vitae dolorum reprehenderit voluptas quae impedit alias quo blanditiis sapiente rem dolore dolor, eos molestias molestiae sint distinctio inventore perspiciatis quis repellendus, ipsam ut perferendis. Dolore laborum harum assumenda.</p>
        <button>Get Free Consultent</button>
    </div>
   
</body>
</html>