/* implimenting the grid */

.container{
    display: grid;
    grid-template-columns: repeat(2,200px);
   /* grid-template-rows: repeat(3,100px); */
  /*  grid-auto-rows: 200px; */
   /* grid-row-gap: 20px; */
  /*  grid-column-gap:20px; */
    grid-gap:25px;
   /* grid-template-areas:
    "header header"
    "sidebar content"
    ;*/
    grid-auto-rows: minmax(150px, auto);
    justify-content: start;
    /* align-items: center; */
}


.grid-item-1{
   /* grid-area: header; */
   grid-column: 1 / 3;


}

.grid-item-2{
   /* grid-area: sidebar; */
   grid-row: 2 / 4;

}

.grid-item-3{
   /* grid-area: content; */
   gap: inherit;
}